global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'bff'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:8000' ]
        labels:
          application: 'BFF - Paye ton kawa'